<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>BIRTHDATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Payroll__c.Gross_Pay__c</field>
    </columns>
    <columns>
        <field>Payroll__c.Net_Pay__c</field>
    </columns>
    <columns>
        <field>Payroll__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Payroll__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Payroll__c.Has_dependants__c</field>
    </columns>
    <columns>
        <field>Payroll__c.Number_of_dependants__c</field>
    </columns>
    <columns>
        <field>Payroll__c.Is_Submitted__c</field>
    </columns>
    <columns>
        <field>Payroll__c.Payroll_Status__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FIRST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Employees Payrolls Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Payroll__c</reportType>
    <scope>my</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
